C%3A%2FModel%2Fheatstress%2FAgLabor_figure%2FFigure2_new.R="978D0E4D"
C%3A%2FModel%2Fheatstress%2FAgLabor_figure%2Ffigure%2FFigure2_new.R="D9197E8B"
C%3A%2FModel%2Fheatstress%2FAg_theta_sensitivity_xml.R="7BA7484E"
C%3A%2FModel%2Fheatstress%2FE3_xml.R="0904F5C8"
C%3A%2FModel%2Fheatstress%2FFAO_pirce_diagnostic.R="166A5255"
C%3A%2FModel%2Fheatstress%2FFigure1.R="03EDE412"
C%3A%2FModel%2Fheatstress%2FFigure2.R="A909CC43"
C%3A%2FModel%2Fheatstress%2FFigure2_new.R="3A66A97D"
C%3A%2FModel%2Fheatstress%2FFigure3.R="59596DF3"
C%3A%2FModel%2Fheatstress%2FFigure3_new.R="66547D2E"
C%3A%2FModel%2Fheatstress%2FFigure4.R="01930864"
C%3A%2FModel%2Fheatstress%2FFigure5.R="32A796DA"
C%3A%2FModel%2Fheatstress%2FFigure6.R="8A1819D2"
C%3A%2FModel%2Fheatstress%2FKLEMA_comparison.R="48BA830C"
C%3A%2FModel%2Fheatstress%2FREF.R="DF0B174F"
C%3A%2FModel%2Fheatstress%2FResult%2Ffigures%2FFigure2.R="141BB2CF"
C%3A%2FModel%2Fheatstress%2FResult%2Ffigures%2FFigure3.R="4A9CE3C0"
C%3A%2FModel%2Fheatstress%2FResult%2Ffigures%2FFigure4.R="5D41DB15"
C%3A%2FModel%2Fheatstress%2FResult%2Ffigures%2FFigure5.R="3328BAD7"
C%3A%2FModel%2Fheatstress%2FResult%2Ffigures%2FFigure6.R="E4BA926C"
C%3A%2FModel%2Fheatstress%2FResult%2Ffigures%2FFigure_ref.R="E4B0E67E"
C%3A%2FModel%2Fheatstress%2Fag_inv_demand.R="04F10352"
C%3A%2FModel%2Fheatstress%2Fdiagnostics.R="0607B2EF"
C%3A%2FModel%2Fheatstress%2Fdifferent%20eta%20growth.R="9E9924FD"
C%3A%2FModel%2Fheatstress%2Finput%2Fgcamdata%2FR%2Fzchunk_L2082.ag_laborcapital_irr_mgmt.R="4DEB9257"
C%3A%2FModel%2Fheatstress%2Finput%2Fgcamdata%2FR%2Fzchunk_batch_ag_input_IRR_MGMT_xml.R="A4692A36"
C%3A%2FModel%2Fheatstress%2Finput%2Fgcamdata%2FR%2Fzchunk_batch_ag_labor_supply_xml.R="FA727A53"
C%3A%2FModel%2Fheatstress%2Flabor10.R="F4EFBADB"
C%3A%2FModel%2Fheatstress%2Flabor_IO_test_xml.R="C9AB3734"
C%3A%2FModel%2Fheatstress%2Fplot_labor_demand.R="70587FC1"
C%3A%2FModel%2Fheatstress%2Fplot_land.R="4137B494"
C%3A%2FModel%2Fheatstress%2Fplot_specification.R="B214B6C3"
C%3A%2FModel%2Fheatstress%2Fplot_summary.R="B4289124"
C%3A%2FModel%2Fheatstress%2Fplot_wage_rate.R="0F113C1E"
