C%3A%2FModel%2FAgLabor_yld%2FResult%2Ffigures%2FS_Figure1.R="C4546918"
C%3A%2FModel%2FAgLabor_yld%2FResult%2Ffigures%2FS_Figure2.R="7F10FEE6"
C%3A%2FModel%2FAgLabor_yld%2FResult%2Ffigures%2FS_Figure3.R="1128B020"
C%3A%2FModel%2FAgLabor_yld%2FResult%2Ffigures%2FS_Figure4.R="82B92024"
C%3A%2FModel%2FAgLabor_yld%2FResult%2Ffigures%2FS_Figure6.R="497737C4"
C%3A%2FModel%2FAgLabor_yld%2Fcheck_output.R="7870AB52"
C%3A%2FModel%2FHS%2Ffigures%2FCircle.R="31BDE773"
C%3A%2FModel%2FKLEAM%2FMacro_LaborProd_testing.R="34CB77CB"
C%3A%2FModel%2FKLEAM%2FResult%2FDiagnostic.R="749C59CD"
C%3A%2FModel%2FKLEAM%2FResult%2FFAO_USDA_GCAM.R="0E7BACB7"
C%3A%2FModel%2FKLEAM%2FResult%2FFigure2.R="52BFE7B9"
C%3A%2FModel%2FKLEAM%2FResult%2Fcheck_outputs.R="A7AEF7C3"
C%3A%2FModel%2FKLEAM%2FResult%2Fupdate_TFP.R="C5832B83"
C%3A%2FModel%2FKLEAM%2Fdiagnostics.R="F1094E2A"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FAgMarket.R="7AA98748"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FAgMarket_diff.R="E2626008"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FAgMarket_reg.R="456EFC24"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FBox.R="1EB4E7D6"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FBox_cluster.R="6C37BBE2"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FCircle.R="64A6C5C4"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FDecompose.R="80A01914"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FDecompose_order3.R="41CF104B"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FDecompose_order3_rel.R="C2C5BB9D"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FDecompose_reg.R="8A091D7E"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FDecompose_reg_order3.R="B3042DD8"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FDecompose_sugarcrop.R="2D15EF66"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FDecompose_sugarcrop_rel.R="6AF696EF"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FFig1_USDA_Porditivty.R="462BC43D"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FFigure1.R="F5343302"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FFigure2.R="83B38FCD"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FFigure2_compare.R="FEC480CD"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FFigure2_compare_relative.R="CBBFCEF0"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FFigure2_reg.R="642C5F88"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FFigure3.R="53ECFA73"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FFigure_final.R="E03F89BE"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FFigure_ref.R="EF6F37FE"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FFigure_ref_reg.R="65097451"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FFigure_summary.R="BFEDF6A3"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FS_Figure2.R="92F212D3"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FS_Figure3.R="8E1FB057"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FS_Figure4.R="A5AABB45"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FS_Figure5.R="7B597A95"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FS_Figure6.R="0D647B46"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FSensitivity_all_scenario.R="90324896"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2FW_OLS.R="157CB8FF"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fcheck_Africa_VA_Labor.R="6B56C100"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fdf_collection.R="60F38D65"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fdiagnostics.R="D49F0232"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fenvironment.R="E554D55B"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fexample.R="FD737211"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fheatmap.R="0E3AE50F"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fheatmap_compare.R="17733806"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fheatmap_compare_relative.R="9BCB1CAD"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fheatmap_level.R="D2E6558C"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fkeyregion.R="BBC4736D"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fnumbers.R="4FF3B03A"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fpoint_sensitivity.R="6C33C652"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fribbon.R="343AE17C"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fribbon_sensitivity.R="E0DE50D6"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fsensitivity_eta.R="BE120383"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fsensitivity_eta_final.R="515E16C1"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fsensitivity_eta_glb.R="874E2DAC"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fsensitivity_final.R="C2A2AF69"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fsensitivity_gamma.R="7DBAB24B"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fsensitivity_gamma_glb.R="117120DB"
C%3A%2FModel%2FLaborModelingResults%2Ffigures%2Fsensitivity_theta.R="7CA22003"
C%3A%2FModel%2Fheatstress%2FAgLabor_figure%2FFigure2_new.R="978D0E4D"
C%3A%2FModel%2Fheatstress%2FAgLabor_figure%2Ffigure%2FFigure2_new.R="D9197E8B"
C%3A%2FModel%2Fheatstress%2FAg_labor_productivity_sensitivity_xml.R="3D5EC84E"
C%3A%2FModel%2Fheatstress%2FAg_theta_sensitivity_xml.R="7BA7484E"
C%3A%2FModel%2Fheatstress%2FE3_xml.R="0904F5C8"
C%3A%2FModel%2Fheatstress%2FFAO_pirce_diagnostic.R="166A5255"
C%3A%2FModel%2Fheatstress%2FFigure1.R="03EDE412"
C%3A%2FModel%2Fheatstress%2FFigure2.R="A909CC43"
C%3A%2FModel%2Fheatstress%2FFigure2_new.R="3A66A97D"
C%3A%2FModel%2Fheatstress%2FFigure3.R="59596DF3"
C%3A%2FModel%2Fheatstress%2FFigure3_new.R="66547D2E"
C%3A%2FModel%2Fheatstress%2FFigure4.R="01930864"
C%3A%2FModel%2Fheatstress%2FFigure5.R="32A796DA"
C%3A%2FModel%2Fheatstress%2FFigure6.R="8A1819D2"
C%3A%2FModel%2Fheatstress%2FKLEMA_comparison.R="48BA830C"
C%3A%2FModel%2Fheatstress%2FREF.R="DF0B174F"
C%3A%2FModel%2Fheatstress%2FResult%2Ffigures%2FFigure2.R="141BB2CF"
C%3A%2FModel%2Fheatstress%2FResult%2Ffigures%2FFigure3.R="4A9CE3C0"
C%3A%2FModel%2Fheatstress%2FResult%2Ffigures%2FFigure4.R="5D41DB15"
C%3A%2FModel%2Fheatstress%2FResult%2Ffigures%2FFigure5.R="3328BAD7"
C%3A%2FModel%2Fheatstress%2FResult%2Ffigures%2FFigure6.R="E4BA926C"
C%3A%2FModel%2Fheatstress%2FResult%2Ffigures%2FFigure_ref.R="E4B0E67E"
C%3A%2FModel%2Fheatstress%2Fag_inv_demand.R="04F10352"
C%3A%2FModel%2Fheatstress%2Fdiagnostics.R="0607B2EF"
C%3A%2FModel%2Fheatstress%2Fdifferent%20eta%20growth.R="9E9924FD"
C%3A%2FModel%2Fheatstress%2Finput%2Fgcamdata%2FR%2Fzchunk_L2082.ag_laborcapital_irr_mgmt.R="4DEB9257"
C%3A%2FModel%2Fheatstress%2Finput%2Fgcamdata%2FR%2Fzchunk_LA100.GTAP_downscale_ctry.R="0D476645"
C%3A%2FModel%2Fheatstress%2Finput%2Fgcamdata%2FR%2Fzchunk_batch_ag_input_IRR_MGMT_xml.R="A4692A36"
C%3A%2FModel%2Fheatstress%2Finput%2Fgcamdata%2FR%2Fzchunk_batch_ag_labor_supply_xml.R="FA727A53"
C%3A%2FModel%2Fheatstress%2Flabor10.R="F4EFBADB"
C%3A%2FModel%2Fheatstress%2Flabor_IO_test_xml.R="C9AB3734"
C%3A%2FModel%2Fheatstress%2Fplot_labor_demand.R="70587FC1"
C%3A%2FModel%2Fheatstress%2Fplot_land.R="4137B494"
C%3A%2FModel%2Fheatstress%2Fplot_specification.R="B214B6C3"
C%3A%2FModel%2Fheatstress%2Fplot_summary.R="B4289124"
C%3A%2FModel%2Fheatstress%2Fplot_wage_rate.R="0F113C1E"
C%3A%2FModel%2Fheatstress%2Frenv_local.lock="5CFB564F"
C%3A%2FUsers%2Fshen760%2FOneDrive%20-%20PNNL%2FWeekly%20updates%2FAgLaborFigure%2FFig1.R="17F97EC0"
C%3A%2FUsers%2Fshen760%2FOneDrive%20-%20PNNL%2FWeekly%20updates%2FAgLaborFigure%2FFig1_USDA_Porditivty.R="BCC2BEF0"
C%3A%2FUsers%2Fshen760%2FOneDrive%20-%20PNNL%2FWeekly%20updates%2FAgLaborFigure%2FFigure_final_xz.R="87554915"
C%3A%2FUsers%2Fshen760%2FOneDrive%20-%20PNNL%2FWeekly%20updates%2FAgLaborFigure%2FS_Figure3.R="8E718543"
C%3A%2FUsers%2Fshen760%2FOneDrive%20-%20PNNL%2FWeekly%20updates%2FAgLaborFigure%2FS_Figure5.R="22723A01"
C%3A%2FUsers%2Fshen760%2FOneDrive%20-%20PNNL%2FWeekly%20updates%2FAgLaborFigure%2Fdf_collection.R="730EB63F"
